/*Example 1:

Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4
Example 2:

Input: nums = [-1,0,3,5,9,12], target = 2
Output: -1
Explanation: 2 does not exist in nums so return -1*/




class Solution {
public:
    int search(vector<int>& arr, int target) {
        int n = arr.size();
        int lo = 0;
        int hi = n-1;

        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(arr[mid]==target) {
                return mid;
            }
            else if(arr[mid]>target) {
                hi=mid-1;
            }
            else {
                lo=mid+1;
            }
        }
        return -1;
    }
};
